# tickles

./: .gitignore  Tcl.tokens  pom.xml  readme.md
src/main/java/foo/bar/tcl/: TclFileType.java  TclFileTypeFactory.java  TclLanguage.java
src/main/java/foo/bar/tcl/highlight/: TclHighlighter.java  TclHighlightingColors.java  TclSyntaxHighlightFactory.java
src/main/java/foo/bar/tcl/lexer/: AntlrTclTokens.java  Tcl.java  TclLexer.java
src/main/java/foo/bar/tcl/psi/: ITclElementType.java  TclTokenType.java
src/main/java/foo/bar/tcl/util/: BufferCharStream.java
src/main/resources/grammar/: Tcl.g  Tcl_simple.g.bak
src/test/java/foo/bar/: LexerTest.java
src/test/resources/lexer/: apply.tcl  apply.txt  comment.tcl  comment.txt  full.tcl  full.txt
